<!DOCTYPE>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    span.switch-label {
      position: relative;
      top: -17px;
      right: -5px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
  <body>
  <div style="margin: 0 auto; padding: 100px; width: 700px;">

    <div class="row">
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
      <div class="col-md-3">
        <label class="switch">
          <input type="checkbox" checked>
          <div class="slider round"></div>
        </label>
        <span class="switch-label">Pin1</span>
      </div>
    </div>

  </div>
    
  <center>
  <br>
  <br>
  <br>
  <form action="https://api.particle.io/v1/devices/290044001747343337363432/led?access_token=cbc2be014eff9372905ef00f28c31e4a0784a05c" method="POST">
    Touch-Punkt auf kapazitivem Display simulieren mit Hilfe eines Particle Photon!<br>
    <br>
    <input type="radio" name="args" value="0x0">Touch-Point 0 ON.
    <br>
    <input type="radio" name="args" value="None">Touch-Point 0 OFF.
    <br>
    <input type="radio" name="args" value="on1">Touch-Point 1 ON.
    <br>
    <input type="radio" name="args" value="off1">Touch-Point 1 OFF.
    <br>
    <input type="radio" name="args" value="on2">Touch-Point 2 ON.
    <br>
    <input type="radio" name="args" value="off2">Touch-Point 2 OFF.
    <br>
    <input type="radio" name="args" value="on3">Touch-Point 3 ON.
    <br>
    <input type="radio" name="args" value="off3">Touch-Point 3 OFF.
    <br>
    <input type="radio" name="args" value="on4">Touch-Point 4 ON.
    <br>
    <input type="radio" name="args" value="off4">Touch-Point 4 OFF.
    <br>
    <input type="radio" name="args" value="on5">Touch-Point 5 ON.
    <br>
    <input type="radio" name="args" value="off5">Touch-Point 5 OFF.
    <br>
    <br>
    <input type="submit" value="Do it!">
  </form>
  </center>
  </body>
</html>
